{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter frontend run dev",
    "build:frontend": "pnpm --filter frontend run build",
    "start:frontend": "pnpm --filter frontend run start",
    "lint:frontend": "pnpm --filter frontend run lint",
    "clean:claude": "pnpm --filter @one-nz-poc/test-orchestrator-lambda run clean",
    "build:claude:tsc": "pnpm --filter @one-nz-poc/test-orchestrator-lambda run build",
    "build:claude": "sam build --template backend/TestOrchestratorLambda/template.yaml --build-dir backend/TestOrchestratorLambda/.aws-sam/build",
    "deploy:claude": "cd backend/TestOrchestratorLambda && sam deploy --template-file .aws-sam/build/template.yaml --stack-name TestOrchestratorLambdaStack --capabilities CAPABILITY_IAM --s3-bucket poc-onenz-mcp-deployment --s3-prefix TestOrchestratorLambda && cd ../..",
    "redeploy:claude": "pnpm run clean:claude && pnpm run build:claude:tsc && pnpm run build:claude && pnpm run deploy:claude"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
